.container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    grid-template-areas: 
            "item1 item1 item1 item1"
            "item2 item3 item3 item4"
            "item5 item3 item3 item6"
            "item7 item7 item8 item8"
        ;
}

.item {
    background-color: blue;
    border-radius: 4px;
    color: white;
    padding: 20px;
    ;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.item7{
    grid-column: item7;
}

.item8{
    grid-column: item8;
}

@media (min-width: 916px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 551px) and (max-width: 915px) {
    .container {
        grid-template-areas: 
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
        ;
    }  
}

@media (max-width: 550px) {
    .container {
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
        ;
    }
}



